.no-records-img {
  display: block;
  margin: 25vh auto 0 auto;
}

.list-title {
  background: #f2f2f2;
  color: #1da1f2;
  font-weight: 500;
  padding: 16px;
  margin: 0;
}

.list-items-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  gap: 10px;

  .list-item {
    display: flex;
    justify-content: space-between;

    .list-item-content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 16px;
      cursor: pointer;

      .name {
        font-weight: 500;
      }

      .role {
        font-size: 14px;
        font-weight: 400;
      }

      .duration {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}

.add-button {
  background: #1da1f2;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  display: flex;
}

@media (max-width: 450px) {
  .list-item {
    border-bottom: 1px solid #f2f2f2;
  }
}

@media (min-width: 450px) {
  .list-items-container {
    grid-template-columns: repeat(2, 1fr);

    .list-item {
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
  }
}

@media (min-width: 700px) {
  .list-items-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 950px) {
  .list-items-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .list-items-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
